APP_NAME="Trabalhos no Brasil"
APP_ENV=local
APP_KEY=base64:i4dPmRMfB3HV9CiHBOuqqM8L2I5Jyq3wbccC6KHadcs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# settings for laravel
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=trab_brasil
DB_USERNAME=trab_brasil
DB_PASSWORD=trab_brasil
HOME=/var/www/html

# settings for mysql container
MYSQL_DATABASE=trab_brasil
MYSQL_USER=trab_brasil
MYSQL_PASSWORD=trab_brasil
MYSQL_RANDOM_ROOT_PASSWORD: "1"

# geoname credentials
GEONAME_USER=
 